# DonutStaff

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/donutcraft/donutstaff/api/cache/: Cache.java  (+2 more)
plugin/: pom.xml
plugin/src/main/java/net/donucraft/: DonutStaff.java
plugin/src/main/java/net/donucraft/cache/: FreezeCache.java  StaffChatCache.java  StaffModeCache.java
plugin/src/main/java/net/donucraft/commands/: ClearChatCommand.java  FakeLeaveCommand.java  FreezeCommand.java  StaffChatCommand.java  StaffModeCommand.java
plugin/src/main/java/net/donucraft/donutstaff/: DonutStaff.java
plugin/src/main/java/net/donucraft/donutstaff/cache/: FreezeCache.java  StaffChatCache.java  StaffModeCache.java
plugin/src/main/java/net/donucraft/donutstaff/commands/: ClearChatCommand.java  FakeLeaveCommand.java  FreezeCommand.java  StaffChatCommand.java  StaffModeCommand.java
plugin/src/main/java/net/donucraft/donutstaff/files/: FileCreator.java  FileMatcher.java
plugin/src/main/java/net/donucraft/donutstaff/listeners/: BlockBreakListener.java  BlockPlaceListener.java  InventoryClickListener.java  InventoryOpenListener.java  PlayerChatListener.java  PlayerDamageListener.java  PlayerInteractListener.java  PlayerItemDropListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java
plugin/src/main/java/net/donucraft/donutstaff/loader/: CommandsLoader.java  ListenersLoader.java  Loader.java
plugin/src/main/java/net/donucraft/donutstaff/module/: MainModule.java  ServiceModule.java
plugin/src/main/java/net/donucraft/donutstaff/service/: DonutStaffService.java  Service.java
plugin/src/main/java/net/donucraft/donutstaff/staffmode/: SimpleStaffModeHandler.java  SimpleStaffModeManager.java
plugin/src/main/java/net/donucraft/donutstaff/util/nms/: NMSManager.java  NMSSetup.java  SimpleNMSManager.java  SimpleNMSSetup.java
plugin/src/main/java/net/donucraft/files/: FileCreator.java  FileMatcher.java
plugin/src/main/java/net/donucraft/listeners/: BlockBreakListener.java  BlockPlaceListener.java  InventoryClickListener.java  InventoryOpenListener.java  PlayerChatListener.java  PlayerDamageListener.java  PlayerInteractListener.java  PlayerItemDropListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java
plugin/src/main/java/net/donucraft/loader/: CommandsLoader.java  ListenersLoader.java  Loader.java
plugin/src/main/java/net/donucraft/module/: MainModule.java  ServiceModule.java
plugin/src/main/java/net/donucraft/service/: DonutStaffService.java  Service.java
plugin/src/main/java/net/donucraft/staffmode/: SimpleStaffModeHandler.java  SimpleStaffModeManager.java
plugin/src/main/java/net/donucraft/util/nms/: NMSSetup.java  NMSSetupImpl.java
plugin/src/main/java/net/donutcraft/donutstaff/: DonutStaff.java
plugin/src/main/java/net/donutcraft/donutstaff/cache/: DeathArmorCache.java  DeathInventoriesCache.java  FreezeCache.java  MapCacheImpl.java  SetCacheImpl.java  SimpleMapCache.java  SimpleSetCache.java  StaffChatCache.java  StaffModeCache.java  VanishCache.java
plugin/src/main/java/net/donutcraft/donutstaff/commands/: ClearChatCommand.java  FakeLeaveCommand.java  FreezeCommand.java  HelpCommand.java  ReviveCommand.java  StaffChatCommand.java  StaffModeCommand.java
plugin/src/main/java/net/donutcraft/donutstaff/files/: FileCreator.java  FileMatcher.java
plugin/src/main/java/net/donutcraft/donutstaff/flow/: CustomAuthorizer.java  CustomTranslationProvider.java  CustomUsageBuilder.java
plugin/src/main/java/net/donutcraft/donutstaff/listeners/: BlockBreakListener.java  BlockPlaceListener.java  InventoryClickListener.java  InventoryOpenListener.java  KnockbackItemListener.java  PlayerChatListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerItemDropListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java  RandomTpListener.java  VanishChangeStateListener.java
plugin/src/main/java/net/donutcraft/donutstaff/listeners/vanilla/: BlockBreakListener.java  BlockPlaceListener.java  FoodLevelChangeListener.java  InventoryClickListener.java  InventoryOpenListener.java  PlayerChatListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerExecuteCommandListener.java  PlayerInteractListener.java  PlayerItemDropListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java  PlayerQuitListener.java
plugin/src/main/java/net/donutcraft/donutstaff/loader/: CommandsLoader.java  ListenersLoader.java  Loader.java
plugin/src/main/java/net/donutcraft/donutstaff/module/: MainModule.java  ServiceModule.java
plugin/src/main/java/net/donutcraft/donutstaff/service/: DonutStaffService.java  Service.java
plugin/src/main/java/net/donutcraft/donutstaff/staffmode/: SimpleStaffModeHandler.java  SimpleStaffModeManager.java
plugin/src/main/java/net/donutcraft/donutstaff/util/: InventoryUtils.java
plugin/src/main/java/net/donutcraft/donutstaff/util/nms/: NMSManager.java  SimpleNMSManager.java
plugin/src/main/resources/: config.yml  items.yml  messages.yml  plugin.yml
versions/: pom.xml
versions/v1_10_R1/: pom.xml
versions/v1_10_R1/src/main/java/net/donutcraft/donutstaff/api/nms/: NMSHandler_1_10_R1.java
versions/v1_11_R1/: pom.xml
versions/v1_11_R1/src/main/java/net/donutcraft/donutstaff/api/nms/: NMSHandler_1_11_R1.java
versions/v1_12_R1/: pom.xml
versions/v1_12_R1/src/main/java/net/donutcraft/donutstaff/api/nms/: NMHSHandler_1_12_R1.java  NMSHandler_1_12_R1.java
versions/v1_13_R2/: pom.xml
versions/v1_13_R2/src/main/java/net/donutcraft/donutstaff/api/nms/: NMSHandler_1_13_R2.java
versions/v1_14_R1/: pom.xml
versions/v1_14_R1/src/main/java/net/donutcraft/donutstaff/api/nms/: NMSHandler_1_14_R1.java
versions/v1_15_R1/: pom.xml
versions/v1_15_R1/src/main/java/net/donutcraft/donutstaff/api/nms/: NMSHandler_1_15_R1.java
versions/v1_16_R1/: pom.xml
versions/v1_16_R3/: pom.xml
versions/v1_8_R3/: pom.xml
versions/v1_9_R2/: pom.xml
(+10 files in other folders)
