<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DonutStaff</artifactId>
        <groupId>net.donutcraft</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>donutstaff</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.yushust.inject</groupId>
            <artifactId>trew</artifactId>
            <version>0.2.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>commandflow-bukkit</artifactId>
            <version>0.4.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>team.unnamed.gui</groupId>
            <artifactId>gui-core</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--This adds the NMS-->

        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-versions-v1_8_R3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-versions-v1_9_R2</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-versions-v1_10_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-versions-v1_11_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-versions-v1_12_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-versions-v1_13_R2</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-versions-v1_14_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-versions-v1_15_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-versions-v1_16_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.donutcraft</groupId>
            <artifactId>donutstaff-versions-v1_16_R3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>